# OptraxMVC

./: .gitignore  GrowFLowMVC.sln  OptraxMVC.sln  README.md  package-lock.json  package.json  repo_activity_log.txt
OptraxDAL/: ICurrentUserService.cs  OptraxContext.cs  OptraxDAL.csproj
OptraxDAL/Helpers/: EncryptionHelper.cs
OptraxDAL/Migrations/: 20250218074001_InitialMigration.Designer.cs  20250218080244_InventoryTypeChange.Designer.cs  20250218080244_InventoryTypeChange.cs  20250221081047_InventoryItemUpdate.Designer.cs  20250221081047_InventoryItemUpdate.cs  20250222015235_InitialAzureMigration.Designer.cs  20250222015235_InitialAzureMigration.cs  20250223204449_UpdateCategoriesTable.Designer.cs  20250223204449_UpdateCategoriesTable.cs  20250226001053_AddTextColorToCategory.Designer.cs  20250226001053_AddTextColorToCategory.cs  20250226033059_AddUomTable.Designer.cs  20250226033059_AddUomTable.cs  20250226033515_AddUomTable2.Designer.cs  20250226033515_AddUomTable2.cs  20250226034915_AddUomTable3.Designer.cs  20250226034915_AddUomTable3.cs  20250226054940_AddUomTable4.Designer.cs  20250226054940_AddUomTable4.cs  20250305224358_AddStartPhaseToPlant.Designer.cs  20250305224358_AddStartPhaseToPlant.cs  20250306171158_AddMotherNameToPlant.Designer.cs  20250306171158_AddMotherNameToPlant.cs  20250306223124_MakeBatchIDString.Designer.cs  20250306223124_MakeBatchIDString.cs  20250311221306_AddEnumsTable.Designer.cs  20250311221306_AddEnumsTable.cs  20250312005618_AddTransferApproval.Designer.cs  20250312005618_AddTransferApproval.cs  20250312071707_PlantEventsOneClass.Designer.cs  20250312071707_PlantEventsOneClass.cs  20250315230635_InventoryTransferAddStatusNotes.Designer.cs  20250315230635_InventoryTransferAddStatusNotes.cs  20250317045901_AddSpeciesCultivarVarietyBatchTables.Designer.cs  20250317045901_AddSpeciesCultivarVarietyBatchTables.cs  20250317060313_AddSpeciesName.Designer.cs  20250317060313_AddSpeciesName.cs  20250318015644_AddMapObjectsUpdateLocations.Designer.cs  20250318015644_AddMapObjectsUpdateLocations.cs  20250318054431_AddIcons.Designer.cs  (+86 more)
OptraxDAL/Models/: ColorRgba.cs  Enums.cs  TrackingBase.cs
OptraxDAL/Models/Admin/: Address.cs  AppUser.cs  BedLocation.cs  Building.cs  BuildingLocation.cs  Business.cs  Company.cs  ContainerType.cs  CropSeason.cs  Enums.cs  Field.cs  FieldLocation.cs  Greenhouse.cs  GreenhouseLocation.cs  Icon.cs  IconCollection.cs  Input.cs  Location.cs  OffsiteLocation.cs  PlotLocation.cs  Room.cs  RoomLocation.cs  RowLocation.cs  Site.cs  SiteLocation.cs  UOM.cs  Vehicle.cs  VehicleLocation.cs
OptraxDAL/Models/BaseClasses/: BaseClass.cs  BaseDetails.cs  TrackingBase.cs  TrackingBaseDetails.cs
OptraxDAL/Models/Grow/: Batch.cs  Crop.cs  CropBatch.cs  Cultivar.cs  Plant.cs  PlantEvent.cs  PlantProfile.cs  PlantTrait.cs  PlantTypeGroup.cs  Planting.cs  PlantingPattern.cs  PlantingSection.cs  Species.cs  Strain.cs  TraitDefinition.cs  TraitOptions.cs  Variety.cs
OptraxDAL/Models/Inventory/: Category.cs  Consumable.cs  ConsumableItem.cs  ContainerType.cs  Durable.cs  DurableItem.cs  InventoryCategory.cs  InventoryItem.cs  InventoryLocation.cs  InventoryTransfer.cs  Light.cs  LightType.cs  Plant.cs  Resource.cs  SalesOrder.cs  StockItem.cs  TransferApproval.cs
OptraxDAL/Models/Map/: IconCollection.cs  Map.cs  MapCircle.cs  MapGeom.cs  MapIcon.cs  MapLine.cs  MapObject.cs  MapObjectPoint.cs  MapPoint.cs  MapPolygon.cs  MapShape.cs
OptraxDAL/Models/Maps/: Map.cs  MapCircle.cs  MapGeom.cs  MapLine.cs  MapObject.cs  MapObjectPoint.cs  MapPoint.cs  MapPolygon.cs  MapShape.cs
OptraxDAL/Models/Products/: Product.cs  ProductBatch.cs  ProductItem.cs  PurchaseOrder.cs  SalesOrder.cs
OptraxDAL/SqlScripts/StoredProcedures/: GetItemsTableData.sql  GetPlantsTableData.sql  GetResourcesTableData.sql  GetStrainFullTree.sql
OptraxDAL/ViewModels/: ItemVM.cs  LocationVM.cs  MapObjectVM.cs  PlantVM.cs  ResourceVM.cs  TagVM.cs
OptraxMVC/: OptraxMVC.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json  webpack.config.js
OptraxMVC/Areas/Admin/Views/: _Address.cshtml
OptraxMVC/Areas/Grow/Controllers/: GrowController.cs  LocationsController.cs  MapController.cs  (+3 more)
OptraxMVC/Components/: AddressViewComponent.cs  LocationViewComponent.cs
OptraxMVC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TabsController.cs
OptraxMVC/ModelBinders/: PlantEventModelBinder.cs  PlantEventModelBinderProvider.cs
OptraxMVC/Models/: DropdownsVM.cs  ErrorVM.cs  ErrorViewModel.cs  FormVM.cs  MappingProfile.cs  OptionsVM.cs  ResponseVM.cs  TabsVM.cs
OptraxMVC/Models/Formatters/: PhoneFormatter.cs
OptraxMVC/Models/MappingProfiles/: PlantProfile.cs
OptraxMVC/Models/ModelBinders/: PlantEventModelBinderProvider.cs
OptraxMVC/Models/ViewModels/: AddressVM.cs  ErrorVM.cs  FormVM.cs  OptionsVM.cs  ResponseVM.cs  TabsVM.cs
OptraxMVC/Properties/: launchSettings.json
OptraxMVC/Services/: CurrentUserService.cs  IDropdownService.cs  IInventoryService.cs  ILocationService.cs  IMapService.cs  IOptionsService.cs
OptraxMVC/Services/Grow/: IMapService.cs  IPlantService.cs
OptraxMVC/Services/Inventory/: ICategoryService.cs  IItemService.cs  ILocationService.cs  IPlantService.cs  IResourceService.cs
OptraxMVC/Views/: _ViewImports.cshtml
OptraxMVC/Views/Home/: Index.cshtml
OptraxMVC/Views/Shared/: Error.cshtml  Tabs.cshtml  _Address.cshtml  _AddressDisplay.cshtml  _AddressEdit.cshtml  _FormButtons.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SideNav.cshtml  _SideNav.cshtml.css  _Tabs.cshtml  _TabsPanel.cshtml  _TabsTop.cshtml  _TreeNode.cshtml
OptraxMVC/wwwroot/css/: dashboard.css  fonts.css  identity.css  inventory.css  locations.css  map.css  nav.css  popup.css  rooms.css  shared.css  shared.css.map  site.css  site.css.map  tables.css  tabs.css
OptraxMVC/wwwroot/js/: apiService.js  formUtil.js  forms.js  inventory.js  main.js  popupUtil.js  site.js  siteTour.js  tabs.js  trees.js
OptraxMVC/wwwroot/scss/: buttons.scss  fonts.scss  identity.scss  nav.scss  site.scss  tabs.scss  utilities.scss
(+261 files in other folders)
