body {
    background-color: white !important;
}

/* Filters */
#filterCard {
    width: 100%;
    background-color: white;
    box-shadow: var(--shdw);
    border-radius: var(--br);
}

#filterDrop {
    width: 100%;
    border: none;
    text-align: center;
    color: var(--blue-dk);
    font-size: var(--f-lg);
    border-radius: var(--br);
}

.tag-list {
    display: flex;
}

.tag-btns {
    margin-right: 1rem;
    background-color: white;
    max-width: 250px !important;
    border-radius: var(--br);
    border: 1px solid var(--gray-dk);
}

.tag-div {
    width: 10px;
    height: 100%;
}

.tag-btn {
    padding: 6px;
    border-radius: var(--br);
    border: 1px solid var(--gray-xxdk);
}

.tag-txt {
    padding-top: 6px;
    white-space: nowrap;
    font-size: var(--f-xs);
}

/* Buttons */
button {
    line-height: normal;
}

.btn-group button {
    border-radius: var(--br) !important;
}
.table-btn {
    border-radius: 4px;
    border: 1px solid var(--gray-md);
}

.add-btn {
    margin-right: 1rem;
    color: var(--blue-dk);
    font-size: var(--f-sm);
    box-shadow: var(--shdw-sm);
    border: 1px solid var(--blue-dk);
}

    .add-btn:hover {
        color: white;
        /*box-shadow: var(--shdw);*/
        border: 1px solid var(--blue-dk);
        background-color: var(--blue-dk);
    }

.dt-button-background{
    display: none;
}

.dt-button-collection{
    display: d-flex;
    flex-direction: column;
}

/* Table Wrappers */

.table-div {
    margin-top: 1rem;
    max-width: 100vw;
    background: white;
    border-radius: var(--br);
}

#plant-table_wrapper,
#grp-table_wrapper,
div.dt-container div.dt-layout-table > div,
.dt-container dt-bootstrap5 dt-empty-footer {
    padding: 0;
    background: white;
}

.dt-scroll-body {
    scrollbar-width: thin;
    scrollbar-color: var(--gray-xxxdk) white;
    border-left: 1px solid var(--gray-dk);
    border-right: 1px solid var(--gray-dk);
}

.dt-column-order {
    display: none;
}

.dt-scroll-head {
    margin-top: 10px;
}

    .dt-scroll-head th {
        padding: .1rem .1rem;
        padding-bottom: 0;
    }

.dt-column-title {
    color: var(--blue-dk);
    font-size: var(--f-lg);
    font-weight: 500 !important;
}

.grp-table th,
.grp-table td {
    vertical-align: middle !important;
}

table.dataTable td.dt-control:after,
table.dataTable td.dt-control:before {
    display: none !important;
}

.grp-table tbody {
    border-collapse: collapse !important;
}

    .grp-table tbody td {
        padding: .1rem;
    }

/* group header rows */

.cat0-head th {
    padding-top: 0;
    padding-bottom: 0 !important;
    padding-right: 0;
    font-size: var(--f-sm);
    font-weight: 500 !important;
    border-top: 1px solid var(--gray-xxdk);
    border-bottom: 1px solid var(--gray-xxdk);
}

    .cat0-head th i,
    .cat1-head th i {
        font-size: var(--f-tiny) !important;
    }

        .cat1-head th i.bi-square-fill {
            font-size: var(--f-xs) !important;
        }

.cat1-head th,
.dtrg-level-1 th {
    font-weight: 500;
    font-size: var(--f-sm);
    padding: .05rem .05rem .05rem 2rem !important;
}

    .cat1-head th i::before {
        vertical-align: -.16rem !important;
    }

.item-hover {
    cursor: pointer;
    font-weight: 500;
    background-color: #FFEBC2 !important;
}

.head-text:hover {
    cursor: pointer;
    font-weight: 500;
    background-color: #FFEBC2 !important;
}

.show2,
.hide2 {
    text-shadow: 0px -4px 0px black; /* Creates double chevron for collapse/expand toggles */
}

.plant0 {
    font-weight: 500;
    color: white !important;
    background-color: var(--grn-md) !important;
}

    .plant0 i {
        color: white !important;
    }

    .plant0 .show2,
    .plant0 .hide2 {
        text-shadow: 0px -4px 0px white !important;
    }

.plant1 {
    background-color: var(--grn-xlt) !important;
}


/* Item Details */
.form-drop {
    width: 100%;
    font-weight: 500;
    padding-top: 3px;
    padding-bottom: 3px;
    color: var(--blue-dk);
    font-size: var(--f-md);
    border-radius: 0 !important;
    border-bottom: 1px solid var(--gray-dk);
}

#histDrop {
    border-top: 1px solid var(--blue-dk);
}

#itemDeets {
}



.history-inner {
    font-size: var(--f-lg);
    font-weight: 500;
    min-width: 450px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15%;
}
