:root {
    --blue-lt: #1F5A76;
    --blue-md: #1C516E;
    --blue-dk: #030726;
    --grn-lt: #579585;
    --grn-md: #1b6552;
    --grn-dk: #195C4B;
    --tan-lt: #C7C0B9;
    --tan-md: #9D9085;
    --tan-dk: #8F8073;
    --purp-lt: #C399F5;
    --purp-md: #AB71F2;
    --purp-dk: #8C52D2;
}
/*background-color: #4C6986;*/
/*background-color: #91A5C7;*/
/*background-color: #C1CDE0;*/

@media only screen and (max-width: 600px) {
    .side-nav {
        height: 50px !important;
    }

    .inner-tab {
        max-height: calc(100vh - 100px) !important;
    }

    .inner-tree {
        min-height: calc(100vh - 185px) !important; /* 100 - nav, 15 - top margin, 40 - header  extra 40 to make it even ??*/
        max-height: calc(100vh - 185px) !important;
    }
}

@media only screen and (min-width: 768px){
    .inner-tree {
        min-height: calc(100vh - 135px); /* 50 - nav, 15 - top margin, 40 - header, extra 40 to leave margin at bottom (just adding another 15 doesn't create space below - why ??)*/
        max-height: calc(100vh - 135px);
    }
}

.bg-dark {
    background-color: var(--blue-dk) !important;
}

.text-tan {
    color: var(--tan-dk);
}




.box-shadow {
    box-shadow: 2px .25rem .75rem rgba(0, 0, 0, .4);
}


/* Site Layout */
html {
    height: 100vh;
    font-size: 14px;
}

body {
    margin-bottom: 0;
    overflow: hidden;
    width: 100% !important;
    height: 100% !important;
    font-family: 'Roboto' !important;
    background-color: #1C516E !important;
    background-color: var(--tan-lt) !important;
    /*background-color: #334A6E;*/
}

.content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex: 1 1 auto;
    /*max-height: 100vh;*/
}

main {
    flex: 1 1 auto;
}

/* Inputs */

.btn:focus,
.btn:active:focus,
.form-control:focus,
.form-check-input:focus,
.btn-link.nav-link:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem var(--grn-lt);
}

.form-check-input:checked {
    border-color: var(--grn-dk);
    background-color: var(--grn-md);
}

input[type=checkbox]:hover, input[type=radio]:hover {
    cursor: pointer;
}

/*.form-control:focus,
.form-select:focus {
    border-color: var(--grn-lt);
    outline-color: var(--grn-lt);
}*/


/* Tabs */

.top-tabs {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue-dk);
}

.nav-tabs {
    border-bottom: none;
    background: var(--blue-dk);
}

    .nav-tabs .nav-link {
        border: none;
        margin-bottom: 0;
        font-size: var(--lgF);
    }

        .nav-tabs .nav-link.active {
            border: none;
        }

        .nav-tabs .nav-link:hover {
            border: none;
            color: var(--tan-lt);
            background: var(--blue-dk);
        }

        .nav-tabs .nav-link.active,
        .nav-tabs .nav-link.active:hover,
        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-item.show .nav-link:hover {
            background-color: var(--blue-md);
            color: white;
        }

.divider {
    border-right: 2px ridge var(--tan-lt) !important;
}

.inner-tab {
    margin: 0;
    /*    display: flex;
    overflow-y: auto;
    max-height: calc(100vh - 50px);*/
}

/* Tree Lists */

.tree-div {
    height: 100%;
    padding-top: 15px;
}

.tree {
    margin-left: auto;
    margin-right: auto;

    width: 95%;
    background-color: white;
}

.tree-head {
    height: 40px;
}

.inner-tree {
    overflow-y: auto;
    position: relative;
    padding-left: 0;
}

.tree ul {
    list-style: none;
    padding-left: 20px;
    position: relative;
}
    .tree ul::before {
        content: "";
        position: absolute;
        top: 0;
        left: 10px;
        width: 2px;
        height: 100%;
        background-color: #ccc; /* Vertical line */
    }

.node {
    /*    width: 100%;
    border-bottom: 1px solid var(--purp-lt);
    padding-top: 3px;
    padding-bottom: 1px;*/
    position: relative;
    padding-left: 20px;
    border-bottom: 1px solid var(--purp-lt);
}


.node::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 0px;
    width: 10px;
    height: 2px;
    background-color: #ccc; /* Horizontal connector */
}
.node-name {
    font-weight: bold;
    font-size: var(--mdF);
}
.tree-item {
    display: flex;
    align-items: center;
    position: relative;
}

.node-btn {
    font-size: var(--smF);
    margin-right: 1rem;
}

.toggle-btn {
    cursor: pointer;
    margin-right: 5px;
    font-weight: bold;
    display: inline-block;
    width: 15px;
    text-align: center;
}



.ox-btn {
    background: linear-gradient(var(--grn-lt), var(--grn-dk));
    /*background-color: var(--grn-lt);*/
    color: white !important;
    border: none !important;
    border-bottom: 1px solid var(--grn-dk);
    border-radius: 4px;
    padding-top: .15rem;
    padding: .1rem .5rem;
}
.btn-red {
    background: linear-gradient(lightred, darkred);
}
.btn-gray {
    background: linear-gradient(lightgray, darkgray);
    border-radius: 4px;
    margin-right: .5rem;
    border: none;
}
/* Rooms */
.cards-div {
    /*height: 100%;*/
    overflow-y: auto;
    overflow-x: hidden;
}

    .cards-div .card {
        min-height: 200px;
    }

.room-card {
    color: var(--tan-lt);
    background-color: var(--grn-md);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}

    .room-card:hover {
        cursor: pointer;
        background-color: var(--grn-lt);
    }

/* Scroll */

/*.cust-scroll::-webkit-scrollbar {
    width: 6px !important;
    height: 8px !important;
}

.cust-scroll::-webkit-scrollbar-track {
    background: #f1f1f1 !important;
}

.cust-scroll::-webkit-scrollbar-thumb {
    background: var(--gry5) !important;
}

.cust-scroll::-webkit-scrollbar-track {
    background: var(--gry2) !important;
}
*/

/* Dash */

.filterOuter {
    height: auto;
}

.widget-title {
    font-weight: bold;
    text-align: center;
    color: var(--grn-md);
    font-size: var(--xlF);
}

.widget-info {
    text-align: center;
    color: var(--blue-dk);
    font-size: var(--xxxlF);
}

.chart {
    width: 100%;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid lightgray;
    background-color: var(--tan-lt);
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.2);
    /*  min-width: 300px !important;*/
}

.chart-title {
    padding-top: 5px;
    font-weight: bold;
    text-align: center;
    color: var(--grn-md);
    font-size: var(--xxlF);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.chart-head {
    font-weight: bold;
    font-size: var(--smF);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.chart-widget {
    padding: 1%;
    height: 350px;
}
